{
  "name": "vitascienzelab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/generator": "^7.29.7",
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
